# kong-test

./: .gitignore  README.md  Solution.md
kafka-connect/: docker-compose.yml
kafka-connect/data/: stream.jsonl  test.jsonl
simple.emitter/: SimpleSink.md  pom.xml
simple.emitter/src/main/java/org/example/: FileToKafkaPipe.java  KafkaToElasticsearchVerticle.java
simple.emitter/src/main/resources/: stream.jsonl
